<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b66ccc8370b4598844cb3da5a568fc6" Name="Diagram1">
        <EntityTypeShape EntityType="LTIMVC2Model.OrderInfo" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="LTIMVC2Model.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="LTIMVC2Model.FK__OrderInfo__opid__36B12243" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>